NEXT_PUBLIC_SANITY_PROJECT_ID=0iie16ru
NEXT_PUBLIC_SANITY_TOKEN=skuPrVGL4DgkJyYfI5OuYjcZrmI7ET4gr7LyrTZGHSYAFWIhg4VTUR81HRWtWfQeWIREcehU6PVVJi3XCjaqJykULkn510utQqd3CGLDPjJkphJLpCVmZJa3vX2I6AlAKCvRZXLliWngdPwm2SXyLMLnOJ6RVL3MjTDms0Q2Z6m35kjFXooQ
NEXT_PUBLIC_PINATA_API_KEY=da8dadf27c33b7f12c93
NEXT_PUBLIC_PINATA_API_SECRET=68c3871c43e8fe460a04d3db7f937f29f41ae3edf968cf4da0d838f428273d91